{"name":"数独 · 境 — 100 关思维之旅","short_name":"数独境","lang":"zh-CN","start_url":"./","display":"standalone","orientation":"portrait","background_color":"#f6f5fa","theme_color":"#f6f5fa","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
